mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| ecommerce                |
| information_schema       |
| mysql                    |
| performance_schema       |
| sakila                   |
| studentmanagementsysytem |
| sys                      |
| world                    |
+--------------------------+
8 rows in set (0.13 sec)

mysql> create database joins;
Query OK, 1 row affected (0.04 sec)

mysql> use joins;
Database changed
mysql> create table dept(dept_id int not null primary key, dept_name varchar(20)not null);
Query OK, 0 rows affected (0.10 sec)

mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into dept values(1,'HR'),(2,'IT'),(3,'Finance'),(4,'Marketing');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | HR        |
|       2 | IT        |
|       3 | Finance   |
|       4 | Marketing |
+---------+-----------+
4 rows in set (0.00 sec)


mysql> create table employee(emp_id int not null primary key,emp_name varchar(20)not null,dept_id int not null,foreign key(dept_id) references dept(dept_id));
Query OK, 0 rows affected (0.08 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(20) | NO   |     | NULL    |       |
| dept_id  | int         | NO   | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into employee values(1,'Supriya',1),(2,'Harshita',2),(3,'neha',3),(4,'sejal',4);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | HR        |
|       2 | IT        |
|       3 | Finance   |
|       4 | Marketing |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> select*from employee;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
|      1 | Supriya  |       1 |
|      2 | Harshita |       2 |
|      3 | neha     |       3 |
|      4 | sejal    |       4 |
+--------+----------+---------+
4 rows in set (0.00 sec)


mysql> select emp_name,dept_name from employee inner join dept on employee.dept_id = dept.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Supriya  | HR        |
| Harshita | IT        |
| neha     | Finance   |
| sejal    | Marketing |
+----------+-----------+
4 rows in set (0.00 sec)

mysql> select emp_name,dept_name from employee left join dept on employee.dept_id = dept.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Supriya  | HR        |
| Harshita | IT        |
| neha     | Finance   |
| sejal    | Marketing |
+----------+-----------+
4 rows in set (0.01 sec)

mysql> select emp_name,dept_name from employee right join dept on employee.dept_id = dept.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Supriya  | HR        |
| Harshita | IT        |
| neha     | Finance   |
| sejal    | Marketing |
+----------+-----------+
4 rows in set (0.00 sec)

mysql> select*from employee;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
|      1 | Supriya  |       1 |
|      2 | Harshita |       2 |
|      3 | neha     |       3 |
|      4 | sejal    |       4 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> select*from employee;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
|      1 | Supriya  |       1 |
|      2 | Harshita |       2 |
|      3 | neha     |       3 |
|      4 | sejal    |       4 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> select emp_name,dept_name from employee full join dept;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| sejal    | HR        |
| neha     | HR        |
| Harshita | HR        |
| Supriya  | HR        |
| sejal    | IT        |
| neha     | IT        |
| Harshita | IT        |
| Supriya  | IT        |
| sejal    | Finance   |
| neha     | Finance   |
| Harshita | Finance   |
| Supriya  | Finance   |
| sejal    | Marketing |
| neha     | Marketing |
| Harshita | Marketing |
| Supriya  | Marketing |
+----------+-----------+
16 rows in set, 1 warning (0.01 sec)

mysql> select emp_name,dept_name from employee cross join dept;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| sejal    | HR        |
| neha     | HR        |
| Harshita | HR        |
| Supriya  | HR        |
| sejal    | IT        |
| neha     | IT        |
| Harshita | IT        |
| Supriya  | IT        |
| sejal    | Finance   |
| neha     | Finance   |
| Harshita | Finance   |
| Supriya  | Finance   |
| sejal    | Marketing |
| neha     | Marketing |
| Harshita | Marketing |
| Supriya  | Marketing |
+----------+-----------+
16 rows in set (0.00 sec)


mysql> select e.emp_id,d.dept_name from employee E inner join dept d on e.dept_id=d.dept_id;
+--------+-----------+
| emp_id | dept_name |
+--------+-----------+
|      1 | HR        |
|      2 | IT        |
|      3 | Finance   |
|      4 | Marketing |
+--------+-----------+
4 rows in set (0.00 sec)


mysql> select e.emp_id,d.dept_name from employee E left join dept d on e. dept_id=d.dept_id;
+--------+-----------+
| emp_id | dept_name |
+--------+-----------+
|      1 | HR        |
|      2 | IT        |
|      3 | Finance   |
|      4 | Marketing |
+--------+-----------+
4 rows in set (0.00 sec)

mysql> select e.emp_id,d.dept_name from employee E right join dept d on e. dept_id=d.dept_id;
+--------+-----------+
| emp_id | dept_name |
+--------+-----------+
|      1 | HR        |
|      2 | IT        |
|      3 | Finance   |
|      4 | Marketing |
+--------+-----------+
4 rows in set (0.00 sec)
